<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxiliaryLibraries\AuxiliaryLibraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="image_nintendo">
      <HintPath>..\..\Kuriimu\image_nintendo.dll</HintPath>
    </Reference>
    <Reference Include="Kontract">
      <HintPath>..\..\Kuriimu\Kontract.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>